<!DOCTYPE html> 
<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Mega2560R3 controller</title>


<script src="java/jquery.js"></script>
<script src="java/b_min.js"></script>
<script src="java/tree.js"></script>
<link rel="stylesheet" href="css/b_min.css">
<link rel="stylesheet" href="css/dash.css">

<script>


			

$(document).ready(function(){
            $.getJSON('/json/static', function(data) {  
                $.each(data, function(key, val) {   
                });  
                $("#Device_VERSION").html(data.Version);	
                $("#Device_DATA").html(data.Data);					
			});  
});
			
			
        function json_example()  
        {  
 
            $.getJSON('/command?AN=STATUS', function(data) {  
                $.each(data, function(key, val) { 
				});
                $("#A1").html(data.A1);	
                $("#A2").html(data.A2);	
                $("#A3").html(data.A3);	
                $("#A4").html(data.A4);	
                $("#A5").html(data.A5);	
                $("#A6").html(data.A6);	
                $("#A7").html(data.A7);	
                $("#A8").html(data.A8);	
                $("#A9").html(data.A9);	
                $("#A10").html(data.A10);	
                $("#A11").html(data.A11);	
                $("#A12").html(data.A12);
                $("#A13").html(data.A13);
                $("#A14").html(data.A14);	
			});			
            $.getJSON('/command?DIG=STATUS', function(data) {  
                $.each(data, function(key, val) {   
                });
                $("#D1").html(data.D1);	
                $("#D2").html(data.D2);	
                $("#D3").html(data.D3);	
                $("#D4").html(data.D4);	
                $("#D5").html(data.D5);	
                $("#D6").html(data.D6);	
                $("#D7").html(data.D7);	
                $("#D8").html(data.D8);	
			});
		
				}  
        setInterval(json_example, 2000); 
        function json_example_2()  
        {  
            $.getJSON('/command?RELE=STATUS', function(data) {  
                $.each(data, function(key, val) {   
                });  
				if (data.P1 == 0) { 
				$("#P1").html("");
				$("#P1").append("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P1").html("");
				$('#P1').append("<span class=\"glyphicon glyphicon-off\"></span>");			
				}
				if (data.P2 == 0) { 
				$("#P2").html("");				
				$("#P2").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P2").html("");				
				$('#P2').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P3 == 0) { 
				$("#P3").html("");				
				$("#P3").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P3").html("");				
				$('#P3').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P4 == 0) {
				$("#P4").html(""); 				
				$("#P4").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P4").html("");				
				$('#P4').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P5 == 0) {
				$("#P5").html(""); 				
				$("#P5").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P5").html("");				
				$('#P5').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P6 == 0) {
				$("#P6").html(""); 				
				$("#P6").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P6").html("");				
				$('#P6').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P7 == 0) {
				$("#P7").html(""); 				
				$("#P7").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P7").html("");				
				$('#P7').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P8 == 0) {
				$("#P8").html(""); 				
				$("#P8").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P8").html("");				
				$('#P8').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P9 == 0) {
				$("#P9").html(""); 				
				$("#P9").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P9").html("");				
				$('#P9').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P10 == 0) {
				$("#P10").html(""); 				
				$("#P10").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P10").html("");				
				$('#P10').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P11 == 0) {
				$("#P11").html(""); 				
				$("#P11").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P11").html("");				
				$('#P11').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P12 == 0) {
				$("#P12").html(""); 				
				$("#P12").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P12").html("");				
				$('#P12').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}
				if (data.P13 == 0) {
				$("#P13").html(""); 				
				$("#P13").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P13").html("");				
				$('#P13').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P14 == 0) {
				$("#P14").html(""); 				
				$("#P14").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P14").html("");				
				$('#P14').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P15 == 0) {
				$("#P15").html(""); 				
				$("#P15").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P15").html("");				
				$('#P15').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P16 == 0) {
				$("#P16").html(""); 				
				$("#P16").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P16").html("");				
				$('#P16').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				if (data.P17 == 0) {
				$("#P17").html(""); 				
				$("#P17").prepend("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#P17").html("");				
				$('#P17').prepend("<span class=\"glyphicon glyphicon-off\"></span>");			
				}				
				});	
		}  
        setInterval(json_example_2, 3000); 		
</script>


 </head> 
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WebServer  Mega 2560R3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.htm">Главная</a></li>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Настройки<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/getwire.htm">1-Wire</a></li>
            <li class="divider"></li>			
            <li><a href="/Net.htm">настройки сети</a></li>
            <li><a href="/rele.htm">управление реле</a></li>
            <li><a href="/pin.htm">настройки входов</a></li>
            <li><a href="/wifi.htm">беспроводные клиенты</a></li>
			<li><a href="/Pass.htm">беспроводое управление</a></li>			
          </ul>
        </li>
      </ul>

            <li><a href="/info.htm">Помощь</a></li>
          </ul>

        </div>
      </div>
    </div>
	   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
	

	
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>		

	<div class="panel panel-default">
		<div class="panel-heading"><h4>Cостояние Реле: </h4></div>
		<div class="panel-body">	
		<p>Cостояние Реле: </p>
		</div>	
	</div>

<div class="table-responsive table-bordered">	
    <table class="table table-striped">
        <tr>
            <td>Номер реле</td>
            <td>Состояние</td>
            <td>Номер реле</td>
            <td>Состояние</td>
            <td>Номер реле</td>
            <td>Состояние</td>
            <td>Номер реле</td>
            <td>Состояние</td>				
        </tr>
        <tr>
            <td><b>Rele-1:</b></td>
            <td><div style="display : inline" id="P1">Загрузка...</div></td>

			
            <td><b>Rele-2:</b></td>
			<td><div style="display : inline" id="P2">Загрузка...</div></td>
            <td><b>Rele-3:</b></td>
			<td><div style="display : inline" id="P3">Загрузка...</div></td>
            <td><b>Rele-4:</b></td>
            <td><div style="display : inline" id="P4">Загрузка...</div></td>			
        </tr>
        <tr>
            <td><b>Rele-5:</b></td>
            <td><div style="display : inline" id="P5">Загрузка...</div></td>
            <td><b>Rele-6:</b></td>
			<td><div style="display : inline" id="P6">Загрузка...</div></td>
            <td><b>Rele-7:</b></td>
			<td><div style="display : inline" id="P7">Загрузка...</div></td>
            <td><b>Rele-8:</b></td>
            <td><div style="display : inline" id="P8">Загрузка...</div></td>			
        </tr>	
        <tr>
            <td><b>Rele-9:</b></td>
            <td><div style="display : inline" id="P9">Загрузка...</div></td>
            <td><b>Rele-10:</b></td>
			<td><div style="display : inline" id="P10">Загрузка...</div></td>
            <td><b>Rele-11:</b></td>
			<td><div style="display : inline" id="P11">Загрузка...</div></td>
            <td><b>Rele-12:</b></td>
            <td><div style="display : inline" id="P12">Загрузка...</div></td>			
        </tr>
        <tr>
            <td><b>Rele-13:</b></td>
            <td><div style="display : inline" id="P13">Загрузка...</div></td>
            <td><b>Rele-14:</b></td>
			<td><div style="display : inline" id="P14">Загрузка...</div></td>
            <td><b>Rele-15:</b></td>
			<td><div style="display : inline" id="P15">Загрузка...</div></td>
            <td><b>Rele-16:</b></td>
            <td><div style="display : inline" id="P16">Загрузка...</div></td>			
        </tr>
    </table>
    </div>		
<br>

	<div class="panel panel-default">
		<div class="panel-heading"><h4>Cостояние Аналогово входа: </h4></div>
		<div class="panel-body">	
		<p>Cостояние Аналогово входа: </p>
		</div>	
	</div>


 <div class="table-responsive table-bordered">	
    <table class="table table-striped">
        <tr>
            <td>Вход</td>
            <td>Значение</td>
            <td>Вход</td>
            <td>Значение</td>
            <td>Вход</td>
            <td>Значение</td>				
        </tr>
        <tr>
            <td><b>A1: </b></td>
            <td><div style="display : inline" id="A1">Загрузка...</div></td>
            <td><b>A2: </b></td>
			<td><div style="display : inline" id="A2">Загрузка...</div></td>
            <td><b>A3: </b></td>
			<td><div style="display : inline" id="A3">Загрузка...</div></td>			
        </tr>
        <tr>
            <td><b>A4: </b></td>
            <td><div style="display : inline" id="A4">Загрузка...</div></td>
            <td><b>A5: </b></td>
			<td><div style="display : inline" id="A5">Загрузка...</div></td>
            <td><b>A6: </b></td>
			<td><div style="display : inline" id="A6">Загрузка...</div></td>			
        </tr>	
        <tr>
            <td><b>A7: </b></td>
            <td><div style="display : inline" id="A7">Загрузка...</div></td>
            <td><b>A8: </b></td>
			<td><div style="display : inline" id="A8">Загрузка...</div></td>
            <td><b>A9: </b></td>
			<td><div style="display : inline" id="A9">Загрузка...</div></td>			
        </tr>
        <tr>
            <td><b>A10: </b></td>
            <td><div style="display : inline" id="A10">Загрузка...</div></td>
            <td><b>A11: </b></td>
			<td><div style="display : inline" id="A11">Загрузка...</div></td>
            <td><b>A12: </b></td>
			<td><div style="display : inline" id="A12">Загрузка...</div></td>			
        </tr>
        <tr>
            <td><b>A13: </b></td>
            <td><div style="display : inline" id="A13">Загрузка...</div></td>
            <td></td>
			<td></td>
            <td></td>
			<td></td>			
        </tr>			
    </table>
    </div>	

	<br>
	
	<div class="panel panel-default">
		<div class="panel-heading"><h4>Cостояние  Цифровых входов: </h4></div>
		<div class="panel-body">	
		<p>Cостояние  Цифровых входов: </p>
		</div>	
	</div>
	
 <div class="table-responsive table-bordered">	
    <table class="table table-striped">
        <tr>
            <td>Вход</td>
            <td>Значение</td>
            <td>Вход</td>
            <td>Значение</td>
            <td>Вход</td>
            <td>Значение</td>				
        </tr>
        <tr>
            <td><b>D1: </b></td>
            <td><div style="display : inline" id="D1">Загрузка...</div></td>
            <td><b>D2: </b></td>
			<td><div style="display : inline" id="D2">Загрузка...</div></td>
            <td><b>D3: </b></td>
			<td><div style="display : inline" id="D3">Загрузка...</div></td>			
        </tr>
        <tr>
            <td><b>D4: </b></td>
            <td><div style="display : inline" id="D4">Загрузка...</div></td>
            <td><b>D5: </b></td>
			<td><div style="display : inline" id="D5">Загрузка...</div></td>
            <td><b>D6: </b></td>
			<td><div style="display : inline" id="D6">Загрузка...</div></td>			
        </tr>	
        <tr>
            <td><b>D7: </b></td>
            <td><div style="display : inline" id="D7">Загрузка...</div></td>
            <td><b>D8: </b></td>
			<td><div style="display : inline" id="D8">Загрузка...</div></td>
            <td></td>
			<td></td>			
        </tr>		
    </table>
    </div>	
 
    <br>
    <hr><b>Версия: </b>
    <div style="display : inline" id="Device_VERSION">Загрузка...</div>
    <br>
<b>Дата обновления: </b>
    <div style="display : inline" id="Device_DATA">Загрузка...</div>
	
	</div>
</body>
