<!DOCTYPE html> 
<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Mega2560R3 controller " VERSION_STRING "</title>

<script src="java/jquery.js"></script>
<script src="java/b_min.js"></script>
<link rel="stylesheet" href="css/b_min.css">
<link rel="stylesheet" href="css/dash.css">

<script>

$(document).ready(function(){
            $.getJSON('/json/static',function(data) {
                $.each(data, function(key, val) {   
                });  
                $("#Device_IP").html(data.ip);
                $("#Device_RAMSIZE").html(data.ramSize);            
                $("#Device_VERSION").html(data.Version);	
                $("#Device_DATA").html(data.Data);	
			}); 
});


        function json_example()  
        {  
            $.getJSON('/get_info',function(data) {
                $.each(data, function(key, val) {   
                });  
                $("#Device_UPTIME").html(data.uptime);
                $("#Device_RAMFREE").html(data.ramFree);				
                $("#Device_DEVTEMP").html(data.devTemp);	
			});  
        }  
        setInterval(json_example, 1000);  			


</script>



 
</head>  
<body>


    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WebServer  Mega 2560R3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.htm">Главная</a></li>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Настройки<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/getwire.htm">1-Wire</a></li>
            <li class="divider"></li>			
            <li><a href="/Net.htm">настройки сети</a></li>
            <li><a href="/rele.htm">управление реле</a></li>
            <li><a href="/pin.htm">настройки входов</a></li>
            <li><a href="/wifi.htm">беспроводные клиенты</a></li>
			<li><a href="/Pass.htm">беспроводое управление</a></li>			
          </ul>
        </li>
      </ul>

            <li><a href="/info.htm">Помощь</a></li>
          </ul>
          </ul>

        </div>
      </div>
    </div>
	
	

		  
	
	   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Информация</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-2 placeholder">
              <h4>IP-адрес устройсва: </h4>
			  <span class="text-muted"><div style="display : inline"  id="Device_IP">Загрузка...</div></span>
            </div>
            <div class="col-xs-6 col-sm-2 placeholder">
              <h4>Uptime: </h4>
              <span class="text-muted"><div style="display : inline"  id="Device_UPTIME">Загрузка...</div></span>
            </div>
			<div class="col-xs-6 col-sm-2 placeholder">
              <h4>RAM (byte): </h4>
              <span class="text-muted"><div style="display : inline" id="Device_RAMSIZE">Загрузка...</div></span>
            </div>
            <div class="col-xs-6 col-sm-2 placeholder">
              <h4> free of </h4>
              <span class="text-muted"><div style="display : inline" id="Device_RAMFREE">Загрузка...</div></span>
            </div>
            <div class="col-xs-6 col-sm-2 placeholder">
              <h4>Temp device: </h4>
              <span class="text-muted"><div style="display : inline" id="Device_DEVTEMP">Загрузка...</div></span>
            </div>
          </div>



    <br>
	
	
	<div class="panel panel-default">
  <div class="panel-heading">Команды</div>
  <div class="panel-body">	
    <p>Краткая помощь по командам:</p>
  </div>	
</div>

 <div class="table-responsive">	
    <table class="table table-striped">
        <tr>
            <td>Описание команды</td>
            <td>Вызов</td>
            <td>Ответ</td>
        </tr>
        <tr>
            <td>Выводит список комманд</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?=HELP)</b></td>
            <td>HELP ON OFF STATUS CLICK LCLICK AN DIG DHT SWITCH</td>
        </tr>
        <tr>
            <td>Устанавливает "1" на заданном цифровом порту</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?8=ON )</b></td>
            <td>-</td>
        </tr>
        <tr>
            <td>Устанавливает "0" на заданном цифровом порту</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?7=OFF )</b></td>
            <td>-</td>
        </tr>
        <tr>
            <td>Получить состояние Реле порта (1 или 0)</td>
            <td> <b>(вызов http://xx.xx.xx.xx/command?8=STATUS )</b></td>
            <td>{"P8":"0"}</td>
        </tr>
        <tr>
            <td>Переключить состояние Реле на противоположное</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?8=SWITCH )</b></td>
            <td>-</td>
        </tr>
        <tr>
            <td>если вместо номера порта передать RELE</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?RELE=STATUS )</b></td>
            <td>{"P1":"1" , "P2":"1" , "P3":"1" , "P4":"1"}</td>
        </tr>
        <tr>
            <td>если вместо номера порта передать AN</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?AN=STATUS )</b></td>
            <td>{"A1":"380" , "A2":"396" }</td>
        </tr>
        <tr>
            <td>если вместо номера порта передать DIG</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?DIG=STATUS )</b></td>
            <td>{"D1":"1" , "D2":"1" , "D3":"1" , "D4":"1" , "D5":"1" , "D6":"1" , "D7":"1" , "D8":"1" }</td>
        </tr>
        <tr>
            <td>Кратковременная "1" на порту 1сек (время настраивается)</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?8=CLICK )</b></td>
            <td>-</td>
        </tr>
        <tr>
            <td>Кратковременная "1" на порту 3сек (время настраивается)</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?8=LCLICK )</b></td>
            <td>-</td>
        </tr>
        <tr>
            <td>CLICK,LCLICK,ON,OFF можно вызывать серией в 1 запросе</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?3=CLICK&4=CLICK&5=ON&6=OFF)</b></td>
        </tr>
        <tr>
            <td>Получить состояние определенного аналогово порта</td>
            <td><b>(вызов http://xx.xx.xx.xx/command?1=AN )</b></td>
            <td>{"A3":"0"}</td>
        </tr>
        <tr>
            <td>Получить состояние определенного порта у беспроводного клиента</td>
            <td><b>(вызов http://xx.xx.xx.xx/wifi?2=1,6,0 )</b></td>
            <td><b>Описание:</b> 2 - номер ноды
 1 - команда (1 - чтение , 2 - запись)
 6 - номер датчика
 0 - не имеет значения</td>
        </tr>
        <tr>
            <td>Установить значение определенного порта у беспроводного клиента</td>
            <td><b>(вызов http://xx.xx.xx.xx/wifi?20=2,6,0 )</b></td>
            <td><b>Описание:</b>20 - номер ноды
 2  - команда (1 - чтение , 2 - запись)
 16 - номер датчика
 1  - записываемое значение</td>
        </tr>		
    </table>
       </div>

    <br>
    <hr><b>Версия: </b>
    <div style="display : inline" id="Device_VERSION">Загрузка...</div>
    <br>
<b>Дата обновления: </b>
    <div style="display : inline" id="Device_DATA">Загрузка...</div>
</body>
        </div>
      </div>
    </div>