<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Mega2560R3 controller </title>
</head>
<body>

<script src="java/jquery.js"></script>
<script src="java/b_min.js"></script>
<script src="java/button.js"></script>
<link rel="stylesheet" href="css/b_min.css">
<link rel="stylesheet" href="css/dash.css">

<script>
$(document).ready(function(){
            $.getJSON('/json/static', function(data) {  
                $.each(data, function(key, val) {   
                });  
                $("#Device_VERSION").html(data.Version);	
                $("#Device_DATA").html(data.Data);					
			}); 
			
            $.getJSON('/command?RELE=STATUS', function(data) {  
                $.each(data, function(key, val) {   
                });  
                $("#P1").html(data.P1);
				if (data.P1 == 0)  $('#btn1r').click();
				else 	$('#btn1_1r').click();
				
                $("#P2").html(data.P2);	
				if (data.P2 == 0)  $('#btn2r').click();
				else 	$('#btn2_1r').click();
				
                $("#P3").html(data.P3);
				if (data.P3 == 0)  $('#btn3r').click();
				else 	$('#btn3_1r').click();
				
                $("#P4").html(data.P4);	
				if (data.P4 == 0)  $('#btn4r').click();
				else 	$('#btn4_1r').click();
				
                $("#P5").html(data.P5);
				if (data.P5 == 0)  $('#btn5r').click();
				else 	$('#btn5_1r').click();
				
                $("#P6").html(data.P6);	
				if (data.P6 == 0)  $('#btn6r').click();
				else 	$('#btn6_1r').click();
				
                $("#P7").html(data.P7);
				if (data.P7 == 0)  $('#btn7r').click();
				else 	$('#btn7_1r').click();
				
                $("#P8").html(data.P8);
				if (data.P8 == 0)  $('#btn8r').click();
				else 	$('#btn8_1r').click();
				
                $("#P9").html(data.P9);	
				if (data.P9 == 0)  $('#btn9r').click();
				else 	$('#btn9_1r').click();
				
                $("#P10").html(data.P10);
				if (data.P10 == 0)  $('#btn10r').click();
				else 	$('#btn10_1r').click();
				
                $("#P11").html(data.P11);
				if (data.P11 == 0)  $('#btn11r').click();
				else 	$('#btn11_1r').click();
				
                $("#P12").html(data.P12);
				if (data.P12 == 0)  $('#btn12r').click();
				else 	$('#btn12_1r').click();
				
                $("#P13").html(data.P13);
				if (data.P13 == 0)  $('#btn13r').click();
				else 	$('#btn13_1r').click();
				
                $("#P14").html(data.P14);
				if (data.P14 == 0)  $('#btn14r').click();
				else 	$('#btn14_1r').click();
				
                $("#P15").html(data.P15);
				if (data.P15 == 0)  $('#btn15r').click();
				else 	$('#btn15_1r').click();
				
                $("#P16").html(data.P16);
				if (data.P16 == 0)  $('#btn16r').click();
				else 	$('#btn16_1r').click();
				
			
				});	


		
});	


         $(document).ready(function(){ 
            $('#btn1').click(function(){  
				var data = { 1: "ON"};
				$.get( '/command', data );
                });  

            $('#btn1_1').click(function(){  
				var data = { 1: "OFF"};
				$.get( '/command', data );
                });
            $('#btn2').click(function(){  
				var data = { 2: "ON"};
				$.get( '/command', data );
                });  

            $('#btn2_1').click(function(){  
				var data = { 2: "OFF"};
				$.get( '/command', data );
                });  
            $('#btn3').click(function(){  
				var data = { 3: "ON"};
				$.get( '/command', data );

                });  

            $('#btn3_1').click(function(){  
				var data = { 3: "OFF"};
				$.get( '/command', data );

                });  
            $('#btn4').click(function(){  
				var data = { 4: "ON"};
				$.get( '/command', data );

                });  

            $('#btn4_1').click(function(){  
				var data = { 4: "OFF"};
				$.get( '/command', data );

                });  
            $('#btn5').click(function(){  
				var data = { 5: "ON"};
				$.get( '/command', data );

                });  

            $('#btn5_1').click(function(){  
				var data = { 5: "OFF"};
				$.get( '/command', data );

                });  
            $('#btn6').click(function(){  
				var data = { 6: "ON"};
				$.get( '/command', data );

                });  

            $('#btn6_1').click(function(){  
				var data = { 6: "OFF"};
				$.get( '/command', data );

                });  
            $('#btn7').click(function(){  
				var data = { 7: "ON"};
				$.get( '/command', data );

                });  

            $('#btn7_1').click(function(){  
				var data = { 7: "OFF"};
				$.get( '/command', data );

                });  
            $('#btn8').click(function(){  
				var data = { 8: "ON"};
				$.get( '/command', data );

                });  

            $('#btn8_1').click(function(){  
				var data = { 8: "OFF"};
				$.get( '/command', data );

                });  
            $('#btn9').click(function(){  
				var data = { 9: "ON"};
				$.get( '/command', data );

                });  

            $('#btn9_1').click(function(){  
				var data = { 9: "OFF"};
				$.get( '/command', data );

                });  
            $('#btn10').click(function(){  
				var data = { 10: "ON"};
				$.get( '/command', data );

                });  

            $('#btn10_1').click(function(){  
				var data = { 10: "OFF"};
				$.get( '/command', data );

                });  
            $('#btn11').click(function(){  
				var data = { 11: "ON"};
				$.get( '/command', data );

                });  

            $('#btn11_1').click(function(){  
				var data = { 11: "OFF"};
				$.get( '/command', data );

                });  
            $('#btn12').click(function(){  
				var data = { 12: "ON"};
				$.get( '/command', data );

                });  

            $('#btn12_1').click(function(){  
				var data = { 12: "OFF"};
				$.get( '/command', data );

                }); 
            $('#btn13').click(function(){  
				var data = { 13: "ON"};
				$.get( '/command', data );

                });  

            $('#btn13_1').click(function(){  
				var data = { 13: "OFF"};
				$.get( '/command', data );

                }); 
            $('#btn14').click(function(){  
				var data = { 14: "ON"};
				$.get( '/command', data );

                });  

            $('#btn14_1').click(function(){  
				var data = { 14: "OFF"};
				$.get( '/command', data );

                }); 
            $('#btn15').click(function(){  
				var data = { 15: "ON"};
				$.get( '/command', data );

                });  

            $('#btn15_1').click(function(){  
				var data = { 15: "OFF"};
				$.get( '/command', data );

                }); 
            $('#btn16').click(function(){  
				var data = { 16: "ON"};
				$.get( '/command', data );

                });  

            $('#btn16_1').click(function(){  
				var data = { 16: "OFF"}
				$.get( '/command', data );
                });  				
            }); 
			





        function json_example()  
        {		
            $.getJSON('/command?RELE=STATUS', function(data) {  
                $.each(data, function(key, val) {   
                });  
                $("#P1").html(data.P1);
                $("#P2").html(data.P2);	
                $("#P3").html(data.P3);
                $("#P4").html(data.P4);	
                $("#P5").html(data.P5);
                $("#P6").html(data.P6);	
                $("#P7").html(data.P7);
                $("#P8").html(data.P8);
                $("#P9").html(data.P9);	
                $("#P10").html(data.P10);
                $("#P11").html(data.P11);
                $("#P12").html(data.P12);
                $("#P13").html(data.P13);
                $("#P14").html(data.P14);
                $("#P15").html(data.P15);
                $("#P16").html(data.P16);
				});	
		}  
        setInterval(json_example, 3000); 		
</script>



  
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WebServer  Mega 2560R3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.htm">Главная</a></li>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Настройки<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/getwire.htm">1-Wire</a></li>
            <li class="divider"></li>			
            <li><a href="/Net.htm">настройки сети</a></li>
            <li><a href="/rele.htm">управление реле</a></li>
            <li><a href="/pin.htm">настройки входов</a></li>
            <li><a href="/wifi.htm">беспроводные клиенты</a></li>
			<li><a href="/Pass.htm">беспроводое управление</a></li>			
          </ul>
        </li>
      </ul>

            <li><a href="/info.htm">Помощь</a></li>
          </ul>
          </ul>

        </div>
      </div>
    </div>
	   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Управление реле</h1>		




<hr><h4>Cостояние Реле: </h4><br>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
<b>Rele-1: </b><div  style="display : inline" id="P1">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn1" class="btn btn-primary">
  <input type="radio" id="btn1r" name="btn1"> On
   </label>
  <label id="btn1_1" class="btn btn-primary"> 
  <input type="radio" id="btn1_1r" name="btn1_1"> Off
  </label> 
 </div>
 <input id="check1" type="checkbox"></label>
   <br>
   <br>   
<b>Rele-2: </b><div style="display : inline" id="P2">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn2" class="btn btn-primary">
  <input type="radio" id="btn2r" name="options"> On
   </label>
  <label id="btn2_1" class="btn btn-primary"> 
  <input type="radio" id="btn2_1r" name="options"> Off
  </label> 
 </div>
 <input id="check2" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-3: </b><div style="display : inline" id="P3">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn3" class="btn btn-primary">
  <input type="radio" id="btn3r" name="options"> On
   </label>
  <label id="btn3_1" class="btn btn-primary"> 
  <input type="radio" id="btn3_1r" name="options"> Off
  </label> 
 </div>
 <input id="check3" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-4: </b><div style="display : inline" id="P4">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn4" class="btn btn-primary">
  <input type="radio" id="btn4r" name="options"> On
   </label>
  <label id="btn4_1" class="btn btn-primary"> 
  <input type="radio" id="btn4_1r" name="options"> Off
  </label> 
 </div>
 <input id="check4" type="checkbox"></label>
   <br>
   <br>   
   
            </div>   
               <div class="col-xs-6 col-sm-3 placeholder">  
   <b>Rele-5: </b><div style="display : inline" id="P5">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn5" class="btn btn-primary">
  <input type="radio" id="btn5r" name="options"> On
   </label>
  <label id="btn5_1" class="btn btn-primary"> 
  <input type="radio" id="btn5_1r" name="options"> Off
  </label> 
 </div>
 <input id="check5" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-6: </b><div style="display : inline" id="P6">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn6" class="btn btn-primary">
  <input type="radio" id="btn6r" name="options"> On
   </label>
  <label id="btn6_1" class="btn btn-primary"> 
  <input type="radio" id="btn6_1r" name="options"> Off
  </label> 
 </div>
 <input id="check6" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-7: </b><div style="display : inline" id="P7">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn7" class="btn btn-primary">
  <input type="radio" id="btn7r" name="options"> On
   </label>
  <label id="btn7_1" class="btn btn-primary"> 
  <input type="radio" id="btn7_1r" name="options"> Off
  </label> 
 </div>
 <input id="check7" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-8: </b><div style="display : inline" id="P8">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn8" class="btn btn-primary">
  <input type="radio" id="btn8r" name="options"> On
   </label>
  <label id="btn8_1" class="btn btn-primary"> 
  <input type="radio" id="btn8_1r" name="options"> Off
  </label> 
 </div>
 <input id="check8" type="checkbox"></label>
   <br>
   <br>   
   </div>   
   			<div class="col-xs-6 col-sm-3 placeholder">
   <b>Rele-9: </b><div style="display : inline" id="P9">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn9" class="btn btn-primary">
  <input type="radio" id="btn9r" name="options"> On
   </label>
  <label id="btn9_1" class="btn btn-primary"> 
  <input type="radio" id="btn9_1r" name="options"> Off
  </label> 
 </div>
 <input id="check9" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-10: </b><div style="display : inline" id="P10">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn10" class="btn btn-primary">
  <input type="radio" id="btn10r" name="options"> On
   </label>
  <label id="btn10_1" class="btn btn-primary"> 
  <input type="radio" id="btn10_1r" name="options"> Off
  </label> 
 </div> 
 <input id="check10" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-11: </b><div style="display : inline" id="P11">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn11" class="btn btn-primary">
  <input type="radio" id="btn11r" name="options"> On
   </label>
  <label id="btn11_1" class="btn btn-primary"> 
  <input type="radio" id="btn11_1r" name="options"> Off
  </label> 
 </div>
 <input id="check11" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-12: </b><div style="display : inline" id="P12">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn12" class="btn btn-primary">
  <input type="radio" id="btn12r" name="options"> On
   </label>
  <label id="btn12_1" class="btn btn-primary"> 
  <input type="radio" id="btn12_1r" name="options"> Off
  </label> 
 </div>
 <input id="check12" type="checkbox"></label>
   <br>
   <br>   
             </div>  
               <div class="col-xs-6 col-sm-3 placeholder">
   <b>Rele-13: </b><div style="display : inline" id="P13">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn13" class="btn btn-primary">
  <input type="radio" id="btn13r" name="options"> On
   </label>
  <label id="btn13_1" class="btn btn-primary"> 
  <input type="radio" id="btn13_1r" name="options"> Off
  </label> 
 </div> 
   <input id="check13" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-14: </b><div style="display : inline" id="P14">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn14" class="btn btn-primary">
  <input type="radio" id="btn14r" name="options"> On
   </label>
  <label id="btn14_1" class="btn btn-primary"> 
  <input type="radio" id="btn14_1r" name="options"> Off
  </label> 
 </div>
 <input id="check14" type="checkbox"></label>
   <br>
   <br>   
   <b>Rele-15: </b><div style="display : inline" id="P15">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn15" class="btn btn-primary">
  <input type="radio" id="btn15r" name="options"> On
   </label>
  <label id="btn15_1" class="btn btn-primary"> 
  <input type="radio" id="btn15_1r" name="options"> Off
  </label> 
 </div>
 <input id="check15" type="checkbox"></label>
    <br>
   <br>
   <b>Rele-16: </b><div style="display : inline" id="P16">Загрузка...</div>
<div class="btn-group" data-toggle="buttons">
  <label id="btn16" class="btn btn-primary">
  <input type="radio" id="btn16r" name="options"> On
   </label>
  <label id="btn16_1" class="btn btn-primary"> 
  <input type="radio" id="btn16_1r" name="options"> Off
  </label> 
 </div>
  <input id="check16" type="checkbox"></label>
 
            </div>
            </div>
	    </div>
        </div>
						





        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
 
      <br>
    <hr><b>Версия: </b>
    <div style="display : inline" id="Device_VERSION">Загрузка...</div>
    <br>
<b>Дата обновления: </b>
    <div style="display : inline" id="Device_DATA">Загрузка...</div>
</body>
        </div>
      </div>
    </div>






</body>
