<!DOCTYPE html> 
<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Mega2560R3 controller</title>


<script src="java/jquery.js"></script>
<script src="java/b_min.js"></script>
<link rel="stylesheet" href="css/b_min.css">
<link rel="stylesheet" href="css/dash.css">

<script>

$(document).ready(function(){
			var hostAdress = location.hostname;
            $.getJSON('/json/static', function(data) {  
                $.each(data, function(key, val) {   
                });  
                $("#Device_VERSION").html(data.Version);	
                $("#Device_DATA").html(data.Data);

				Function3 ();
			});  
});


 
 function Function3 () {
 var hostAdress = location.hostname;
 $.getJSON('/get_struct', function(obj) {
 $("tr").empty();
$.each(obj, function( key, value) {
//key - n2,n3,n4.....нода

     if ($.isPlainObject(value)) {
 $.each(value, function(n, node_case){
// n - s0,s1,s2.....номер сенсора
//node_case.id,node_case.value


if ( n !='id' && n !='value'){
var tr = document.createElement("tr");
var td_1 = document.createElement("td");
td_1.className = "td_1";
tr.appendChild(td_1);
//td_1.innerHTML = key;

switch (key) {
  case 'n1'://номер ноды 
    td_1.innerHTML = '<FONT color="#6495ED">Weather Station</FONT>' + ' Adress:' + key;
    break
  case 'n2':
    td_1.innerHTML = '<FONT color="#9370DB">Energy monitor</FONT>' + ' Adress:' + key;
    break
  case 'n12':
    td_1.innerHTML = '<FONT color="#1C86EE">Client</FONT>' + ' Adress:' + key;
    break
  case 'n4':
    td_1.innerHTML = '<FONT color="##8B008B">RGB Client</FONT>' + ' Adress:' + key;
    break	
	default:
 td_1.innerHTML = ' Adress:' + key;
  }	
  
var td_2 = document.createElement("td");
td_2.className = "td_2";
tr.appendChild(td_2);
//td_2.innerHTML = n;
n = n.substr(1, 10);

if (key == 'n2') {
switch (n) {
  case '3':
    td_2.innerHTML = n + ' (1 канал)';
    break
  case '4':
    td_2.innerHTML = n + ' (1 канал)';
    break
  case '5':
    td_2.innerHTML = n + ' (1 канал)';
    break
  case '6':
    td_2.innerHTML = n + ' (1 канал)';
    break
  case '7':
    td_2.innerHTML = n + ' (2 канал)';
    break
  case '8':
    td_2.innerHTML = n + ' (2 канал)';
    break
  case '9':
    td_2.innerHTML = n + ' (2 канал)';
    break
  case '10':
    td_2.innerHTML = n + ' (2 канал)';
    break
  case '11':
    td_2.innerHTML = n + ' (3 канал)';
    break
  case '12':
    td_2.innerHTML = n + ' (3 канал)';
    break
  case '13':
    td_2.innerHTML = n + ' (3 канал)';
    break
  case '14':
    td_2.innerHTML = n + ' (3 канал)';
    break
  case '15':
    td_2.innerHTML = n + ' (3 канал)';
    break	
	default:
  td_2.innerHTML = n;

  }
}
else
{
td_2.innerHTML = n ;
}


var td_3 = document.createElement("td");

td_3.className = "td_3";
tr.appendChild(td_3);

  
switch (node_case.id) {//ID датчика в более менее нормальный вид
  case 1:
    td_3.innerHTML = 'ID: <FONT color="red">1</FONT> Button';
    break
  case 2:
    td_3.innerHTML = 'ID: <FONT color="red">2</FONT> Датчик ds18b20 температуры';
    break
  case 3:
    td_3.innerHTML = 'ID: <FONT color="red">3</FONT> ds1990';
    break
  case 4:
    td_3.innerHTML = 'ID: <FONT color="red">4</FONT> Analog in';
    break
  case 5:
    td_3.innerHTML = 'ID: <FONT color="red">5</FONT> Digital in';
    break
  case 6:
    td_3.innerHTML = 'ID: <FONT color="red">6</FONT> DHT температура C';
    break
  case 7:
    td_3.innerHTML = 'ID: <FONT color="red">6</FONT> DHT влажность %';
    break	
  case 8:
    td_3.innerHTML = 'ID: <FONT color="red">8</FONT> Давление кПА';
    break
  case 9:
    td_3.innerHTML = 'ID: <FONT color="red">9</FONT> расход л/мин';
    break
  case 10:
    td_3.innerHTML = 'ID: <FONT color="red">10</FONT> BH1750 освещенность люмен';
    break
  case 11:
    td_3.innerHTML = 'ID: <FONT color="red">11</FONT> задымление';
    break
  case 12:
    td_3.innerHTML = 'ID: <FONT color="red">12</FONT> загазованность мг/м3';
    break
  case 13:
    td_3.innerHTML = 'ID: <FONT color="red">14</FONT> PIR движение';
    break
  case 14:
    td_3.innerHTML = 'ID: <FONT color="red">14</FONT> Analog_Light_Analog %';
    break
  case 15:
    td_3.innerHTML = 'ID: <FONT color="red">15</FONT> BMP085 мм рт. ст.';
    break
  case 16:
    td_3.innerHTML = 'ID: <FONT color="red">16</FONT> BMP085 Температура oC';
    break
  case 17:
    td_3.innerHTML = 'ID: <FONT color="red">17</FONT> BMP085 высота над уровнем моря М';
    break
  case 18:
    td_3.innerHTML = 'ID: <FONT color="red">18</FONT> Voltage Напряжение на ноде V';
    break	
  case 19:
    td_3.innerHTML = 'ID: <FONT color="red">19</FONT> Rele';
    break
  case 20:
    td_3.innerHTML = 'ID: <FONT color="red">20</FONT> IR Command';
    break
  case 21:
    td_3.innerHTML = 'ID: <FONT color="red">21</FONT> IR Command Script 1';
    break
  case 22:
    td_3.innerHTML = 'ID: <FONT color="red">22</FONT> IR Command Script 2';
    break
  case 23:
    td_3.innerHTML = 'ID: <FONT color="red">23</FONT> IR Command Script 3';
    break
  case 24:
    td_3.innerHTML = 'ID: <FONT color="red">24</FONT> IR Command Script 4';
    break
  case 25:
    td_3.innerHTML = 'ID: <FONT color="red">25</FONT> IR Command Script 5';
    break
  case 26:
    td_3.innerHTML = 'ID: <FONT color="red">26</FONT> EnergyMonitor V rms';
    break
  case 27:
    td_3.innerHTML = 'ID: <FONT color="red">27</FONT> EnergyMonitor real Power';
    break
  case 28:
    td_3.innerHTML = 'ID: <FONT color="red">28</FONT> EnergyMonitor apparent Power';
    break
  case 29:
    td_3.innerHTML = 'ID: <FONT color="red">29</FONT> EnergyMonitor I rms';
    break
  case 30:
    td_3.innerHTML = 'ID: <FONT color="red">30</FONT> RGB-Type (0-auto,1-manual)';
    break
  case 31:
    td_3.innerHTML = 'ID: <FONT color="red">30</FONT> RGB-Hue';
    break
  case 32:
    td_3.innerHTML = 'ID: <FONT color="red">30</FONT> RGB-Saturation';
    break
  case 33:
    td_3.innerHTML = 'ID: <FONT color="red">30</FONT> RGB-Values';
    break

	
  case 200:
    td_3.innerHTML = 'ID: <FONT color="red">200</FONT> Free_RAM';
    break
  case 201:
    td_3.innerHTML = 'ID: <FONT color="red">201</FONT> Uptime';
    break
  case 202:
    td_3.innerHTML = 'ID: <FONT color="red">202</FONT> Lost packets';
    break
  case 240:
    td_3.innerHTML = 'ID: <FONT color="red">240</FONT> Errors';
    break	
	default:
  //alert('Я таких значений не знаю')

  }

//td_3.innerHTML = node_case.id;
var td_4 = document.createElement("td");
td_4.className = "td_4";
tr.appendChild(td_4);

switch (node_case.id) {//ID датчика в более менее нормальный вид
  case 202:
    td_4.innerHTML = '<FONT color="red">'+node_case.value+'</FONT>';
    break
  case 200:
    td_4.innerHTML = '<FONT color="#6495ED">'+node_case.value+'</FONT>';
    break	
  case 240:
    td_4.innerHTML = '<FONT color="#red">'+node_case.value+'</FONT>' + ' %';
    break
	
  case 19:
  if (node_case.value == 1){
  td_4.innerHTML = '<span class=\"glyphicon glyphicon-flash\"></span>';
  }
  else
  {
  td_4.innerHTML = '<span class=\"glyphicon glyphicon-off\"></span>';
  }
    break	
	default:
  td_4.innerHTML = node_case.value

  }

//td_4.innerHTML = node_case.value;

var td_5 = document.createElement("td");
td_5.className = "td_5";
tr.appendChild(td_5);

  td_5.innerHTML = node_case.time

  
  

 var parent_table = document.getElementById("parent_table");
  parent_table.appendChild(tr);
  }
});
 }
 });
 });

 }
        setInterval(Function3, 3000); 
</script>


 </head> 
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WebServer  Mega 2560R3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.htm">Главная</a></li>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Настройки<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/getwire.htm">1-Wire</a></li>
            <li class="divider"></li>			
            <li><a href="/Net.htm">настройки сети</a></li>
            <li><a href="/rele.htm">управление реле</a></li>
            <li><a href="/pin.htm">настройки входов</a></li>
            <li><a href="/wifi.htm">беспроводные клиенты</a></li>
			<li><a href="/Pass.htm">беспроводое управление</a></li>			
          </ul>
        </li>
      </ul>

            <li><a href="/info.htm">Помощь</a></li>
          </ul>

        </div>
      </div>
    </div>
	   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/energy.htm">Energy Monitor</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Wi-fi Node Client</h1>		

	<div class="panel panel-default">
		<div class="panel-heading"><h4>Состояние клиентов: </h4></div>
		<div class="panel-body">	
		<p>Состояние клиентов:</p>
		</div>	
	</div>






<div class="table-responsive table-bordered">
<table class="table table-striped">
<tbody id="parent_table">
    <tr>
		<td><b>node</b></td>
        <td><b>key</b></td>
        <td><b>ID</b></td>
        <td><b>Value</b></td>
		<td><b>Change</b></td>
    </tr>
</tbody>
</table></div>





    <br>
    <hr><b>Версия: </b>
    <div style="display : inline" id="Device_VERSION">Загрузка...</div>
    <br>
<b>Дата обновления: </b>
    <div style="display : inline" id="Device_DATA">Загрузка...</div>
	
	</div>
</body>
